{
  "name": "pc-companion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --stream run dev",
    "build": "pnpm -r --stream run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
